Задание
-------

Написать небольшой веб-сервис, который получает ссылку на сайт и уровень вложенности и делает скриншоты основной страницы и всех вложенных страниц, расположенных на том же сайте. Создание скриншотов происходит в фоне, после завершения задачи можно получить список идентификаторов изображений, и/или ссылку на скачивание архива со всеми изображениями.


Где находится проект
--------------------

Проект доступен по следующему урлу https://timeweb-screenshoter.herokuapp.com/
Документация доступна по https://timeweb-screenshoter.herokuapp.com/docs


UPD
---
Версия на heroku делает меньше скриншотов. Это связано с используемыми webdriver'ми на нем.
